
.mainshoes{
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    /* margin-bottom: 20px; */
}
.main-col{
    display: grid;
    /* border: 1px solid black; */
    width: 100%;
    align-items: center;
    flex: none;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
    padding: 15px;

    
}

.dis{
    width: 100%;
    padding: 10px;
    cursor: pointer;
    position: relative;
}


.mainheart {
    position: absolute;
    cursor: pointer;
    top: 10%;
    font-size: 30px;
    right: 5%;
    transition:  color 0.2s;
}


.check {
    position: absolute;
    top: 10%;
    z-index: 30;
    width: 30px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
    right: 5%;
}



.main-col img{
    width: 100%;
    height: 300px;
}

.dis h3{
    font-size: 20px;
    color: #494949;
    user-select: none;
    margin: 5px 0 8px;
}
.dis p{
    user-select: none;
    color: rgb(94, 92, 92);
}
@media screen and (max-width: 600px) {
    .main-col {
        grid-template-columns: repeat(2, auto);
        /* gap: 10px; Adjust gap for better spacing */
        margin-right: 10px;
    }
    .dis {
        margin-right: 0px;
        /* border: 1px solid black; */
    }
    .main-col img {
        height: 150px;
    }
    .dis h3 {
        font-size: 14px;
    }
    .fa-heart{
        font-size: 20px
    };
}

